{
  "name": "sistema-ferramentaria",
  "version": "1.0.0",
  "description": "Sistema de Controle de Empréstimo de Ferramentas",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "author": "Empresa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3"
  }
}
